In [1]:
import pandas as pd
import dateutil

### pivot table

In [2]:
!wget https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv

--2023-02-15 16:20:34--  https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv
Resolving www.shanelynn.ie (www.shanelynn.ie)... 104.236.88.249
Connecting to www.shanelynn.ie (www.shanelynn.ie)|104.236.88.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40576 (40K) [application/octet-stream]
Saving to: ‘phone_data.csv.4’

phone_data.csv.4    100%[===================>]  39.62K  --.-KB/s    in 0s

2023-02-15 16:20:35 (338 MB/s) - ‘phone_data.csv.4’ saved [40576/40576]

In [3]:
df_phone = pd.read_csv("phone_data.csv")
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [4]:
df_phone.pivot_table(["duration"],
                     index=[df_phone.month,df_phone.item], 
                     columns=df_phone.network, aggfunc="sum", fill_value=0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

### crosstab

In [5]:
!wget https://raw.githubusercontent.com/TEAMLAB-Lecture/AI-python-connect/master/codes/ch_2/4/data/movie_rating.csv

--2023-02-15 16:20:35--  https://raw.githubusercontent.com/TEAMLAB-Lecture/AI-python-connect/master/codes/ch_2/4/data/movie_rating.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1047 (1.0K) [text/plain]
Saving to: ‘movie_rating.csv.2’

movie_rating.csv.2  100%[===================>]   1.02K  --.-KB/s    in 0s

2023-02-15 16:20:35 (66.6 MB/s) - ‘movie_rating.csv.2’ saved [1047/1047]

In [6]:
df_movie = pd.read_csv("movie_rating.csv")
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [7]:
df_movie.pivot_table(["rating"],
                     index=df_movie.critic,
                     columns=df_movie.title,
                     aggfunc="sum",
                     fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [8]:
pd.crosstab(index=df_movie.critic,
            columns=df_movie.title,
            values=df_movie.rating,
            aggfunc="first").fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [9]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0